{
  "name": "scripts",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.26.9",
    "@codemod/matchers": "^1.7.1",
    "fs-extra": "^11.3.0",
    "simple-git": "^3.27.0"
  }
}